<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>3s Solution Tool | report</title>
    <!-- Bootstrap Core CSS -->
	
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://previews.123rf.com/images/andiz/andiz1507/andiz150700110/42082319-summer-forrest-sunrise-aube-dans-la-for%C3%AAt-de-bavi%C3%A8re-allemagne.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>3S Solutions Repoting Tool</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
  </div>
</div>

</body>
</html>